# Dependencies
node_modules
.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions
pnpm-lock.yaml
package-lock.json
yarn.lock

# Testing
coverage
*.lcov
.nyc_output

# Production
build
dist
.next
out

# Misc
.DS_Store
Thumbs.db
desktop.ini
*.pem

# IDEs and editors
.vscode
.idea
*.swp
*.swo
*.swn
*.bak
*~
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
logs
*.log

# Environment
.env
.env.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local

# Turborepo
.turbo

# TypeScript
*.tsbuildinfo
next-env.d.ts

# Temporary files
temp/
tmp/
.temp/
.tmp/

# Build cache
.cache/
.parcel-cache/
