# Server Configuration
PORT=4000
NODE_ENV=development

# Database configuration
# DATABASE_URL=prisma+postgres://

# CORS
CORS_ORIGIN=http://localhost:3000 #next.js url

# Logging configuration
# Options: trace | debug | info | warn | error | fatal
# - Development: debug (see everything)
# - Staging: info (normal operations)
# - Production: warn or error (only issues)
LOG_LEVEL=info

# JWT configuration
JWT_SECRET=your-secret-key-change-this
JWT_EXPIRES_IN=7d