# Dependencies
node_modules
.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions
pnpm-lock.yaml
package-lock.json
yarn.lock

# Environment variables
.env
.env.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local

# Build outputs
dist
build
*.js
*.js.map
*.d.ts
!src/**/*.d.ts

# Database
*.sqlite
*.sqlite3
*.db
/prisma/migrations/dev/
/src/generated/prisma

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
lerna-debug.log*

# Testing
coverage
*.lcov
.nyc_output

# IDE and editors
.idea
.vscode
*.swp
*.swo
*.swn
*.bak
*~
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# OS files
.DS_Store
Thumbs.db
desktop.ini

# Temporary files
temp/
tmp/
.temp/
.tmp/

# TypeScript
*.tsbuildinfo

# Documentation
docs/api/

# Uploads
uploads/
public/uploads/
